# drools-demo

./: pom.xml
src/main/java/com/cn/drools/: DroolsDemoApplication.java
src/main/java/com/cn/drools/config/: KiaSessionConfig.java
src/main/java/com/cn/drools/examples/: FibonacciExample.java  HelloWorldExample.java  ProductRuleTest.java  StateUsingAgendaGroup.java  StateUsingSalience.java
src/main/java/com/cn/drools/pojo/: Cat.java  Fibonacci.java  Message.java  People.java  Person.java  PointDomain.java  Product.java  State.java
src/main/java/com/javakf/test/: Student.java  SuccessDemo.java  TestDemo.java
src/main/java/com/myteam/test/: DockerTest.java  Product.java
src/main/resources/com.cn.drools/: addpoint.drl  function1.drl  girl.drl  girl2.drl  girl3.drl  matches1.drl  people.drl  people3.drl  ppddr.drl  subpoint.drl
src/main/resources/com.cn.drools/examples/: rule_001.drl
src/main/resources/com.cn.drools/examples/fibonacci/: fibonacci.drl
src/main/resources/com.cn.drools/examples/helloworld/: HelloWorld.drl
src/main/resources/com.cn.drools/examples/state/a/: StateUsingSalience.drl
src/main/resources/com.cn.drools/examples/state/agendagroup/: StateUsingAgendaGroup.drl
src/main/resources/com.cn.drools/productrule/: productrule.drl
src/test/java/com/cn/drools/: DroolsDemoApplicationTests.java  DroolsDemoApplicationTests2.java
src/test/java/com/cn/drools/example/: PointRuleEngine.java  PointRuleEngineImpl.java  PointTest.java
